# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mindthegap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bitor/projects/mindthegap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mindthegap


#############################################
# Order-only phony target for mindthegap

build cmake_object_order_depends_target_mindthegap: phony || CMakeFiles/mindthegap.dir

build CMakeFiles/mindthegap.dir/main.cpp.o: CXX_COMPILER__mindthegap_Debug /home/bitor/projects/mindthegap/main.cpp || cmake_object_order_depends_target_mindthegap
  DEP_FILE = CMakeFiles/mindthegap.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mindthegap.dir
  OBJECT_FILE_DIR = CMakeFiles/mindthegap.dir

build CMakeFiles/mindthegap.dir/SafeInputStream/SafeInputStream.cpp.o: CXX_COMPILER__mindthegap_Debug /home/bitor/projects/mindthegap/SafeInputStream/SafeInputStream.cpp || cmake_object_order_depends_target_mindthegap
  DEP_FILE = CMakeFiles/mindthegap.dir/SafeInputStream/SafeInputStream.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mindthegap.dir
  OBJECT_FILE_DIR = CMakeFiles/mindthegap.dir/SafeInputStream

build CMakeFiles/mindthegap.dir/Airline/Airline.cpp.o: CXX_COMPILER__mindthegap_Debug /home/bitor/projects/mindthegap/Airline/Airline.cpp || cmake_object_order_depends_target_mindthegap
  DEP_FILE = CMakeFiles/mindthegap.dir/Airline/Airline.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mindthegap.dir
  OBJECT_FILE_DIR = CMakeFiles/mindthegap.dir/Airline

build CMakeFiles/mindthegap.dir/Airport/Airport.cpp.o: CXX_COMPILER__mindthegap_Debug /home/bitor/projects/mindthegap/Airport/Airport.cpp || cmake_object_order_depends_target_mindthegap
  DEP_FILE = CMakeFiles/mindthegap.dir/Airport/Airport.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mindthegap.dir
  OBJECT_FILE_DIR = CMakeFiles/mindthegap.dir/Airport

build CMakeFiles/mindthegap.dir/Helpers/StringHelpers.cpp.o: CXX_COMPILER__mindthegap_Debug /home/bitor/projects/mindthegap/Helpers/StringHelpers.cpp || cmake_object_order_depends_target_mindthegap
  DEP_FILE = CMakeFiles/mindthegap.dir/Helpers/StringHelpers.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mindthegap.dir
  OBJECT_FILE_DIR = CMakeFiles/mindthegap.dir/Helpers

build CMakeFiles/mindthegap.dir/Flight/Flight.cpp.o: CXX_COMPILER__mindthegap_Debug /home/bitor/projects/mindthegap/Flight/Flight.cpp || cmake_object_order_depends_target_mindthegap
  DEP_FILE = CMakeFiles/mindthegap.dir/Flight/Flight.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mindthegap.dir
  OBJECT_FILE_DIR = CMakeFiles/mindthegap.dir/Flight


# =============================================================================
# Link build statements for EXECUTABLE target mindthegap


#############################################
# Link the executable mindthegap

build mindthegap: CXX_EXECUTABLE_LINKER__mindthegap_Debug CMakeFiles/mindthegap.dir/main.cpp.o CMakeFiles/mindthegap.dir/SafeInputStream/SafeInputStream.cpp.o CMakeFiles/mindthegap.dir/Airline/Airline.cpp.o CMakeFiles/mindthegap.dir/Airport/Airport.cpp.o CMakeFiles/mindthegap.dir/Helpers/StringHelpers.cpp.o CMakeFiles/mindthegap.dir/Flight/Flight.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mindthegap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mindthegap
  TARGET_PDB = mindthegap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bitor/projects/mindthegap/cmake-build-debug && /usr/bin/ccmake -S/home/bitor/projects/mindthegap -B/home/bitor/projects/mindthegap/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bitor/projects/mindthegap/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/bitor/projects/mindthegap -B/home/bitor/projects/mindthegap/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bitor/projects/mindthegap/cmake-build-debug

build all: phony mindthegap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bitor/projects/mindthegap/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bitor/projects/mindthegap/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
